apply plugin: 'com.android.library'
android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}
dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api project(':Aliyunplayer:AlivcPlayer')
    api project(':zxing')
    implementation project(':AliyunVideoCommon')
//    implementation externalAndroidSupportV4
    api externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation externalLeakcanary
    api externalAndroidRecyclerView
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalAlivcConan
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    //implementation externalAlivcCore
}
