<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="true"
        app:moreText=""
        app:titleText="我的关注" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activtyTitle"
        android:textSize="@dimen/font_size_30px"
        android:textStyle="bold"
        app:tabIndicatorColor="?attr/themeColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/themeColor"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabPageIndicator"
        android:layout_above="@+id/actionLayout"/>

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F8"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/selectAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全选"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/font_size_34px"
            android:textColor="@color/textColorTwo"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#848494"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/font_size_34px"
            android:textColor="#1CA0FF"/>





    </LinearLayout>

</RelativeLayout>