<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" />

        <RelativeLayout
            android:id="@+id/phoneBind"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/bind_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="绑定手机号"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:textColor="#B2B2B2"
                android:textSize="@dimen/font_size_26px"
                tools:text="15111141073" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/alivc_common_bg_gray_bright" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modifyPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="修改密码"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/alivc_common_bg_gray_bright" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="微信登录"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/wechat_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_right"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:text="尚未绑定"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_26px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/alivc_common_bg_gray_bright" />
        </RelativeLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>