<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleText="消息中心"
        app:canBack="true" />-->
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout

            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="true">

            <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srlAccentColor="@android:color/black"-->
                <!--app:srlPrimaryColor="@color/transparent"-->
                <!--app:srlDrawableProgress="@drawable/smart_refresh_progress_logo"-->
                <!--app:srlDrawableProgressSize="20dp"-->
                <!--app:srlClassicsSpinnerStyle="Translate"/>-->

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srlAccentColor="@android:color/black"-->
                <!--app:srlPrimaryColor="@color/transparent"-->
                <!--app:srlDrawableProgressSize="20dp"-->
                <!--app:srlDrawableProgress="@drawable/smart_refresh_progress_logo"-->
                <!--app:srlClassicsSpinnerStyle="Translate"/>-->


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/no_data" />

            <TextView
                android:id="@+id/noScriptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="暂无数据" />


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
