<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true" />


    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="手机账号登录"
        android:textSize="@dimen/font_size_42px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtyTitle" />





    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_bottom_line"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="@dimen/font_size_32px"
        android:textColor="@color/black"
        android:textColorHint="#C7C7CC"
        android:hint="请输入手机号码"
        android:inputType="number" />

    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/phoneNum"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:background="@drawable/gray_bottom_line"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:textSize="@dimen/font_size_32px"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="#C7C7CC"-->
        <!--android:hint="请输入密码"-->
        <!--android:inputType="number" />-->


    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_bottom_line">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/font_size_28px"
            android:textColor="@color/black"
            android:textColorHint="#C4C4C4"
            android:background="@null"
            android:hint="请设置密码"
            android:inputType="textPassword" />



        <com.shuangling.software.customview.FontIconView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe676;"
            android:textColor="#B3B3B3"
            android:textSize="@dimen/font_size_36px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout">


        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="忘记密码?"
            android:textColor="#808080"
            android:textSize="@dimen/font_size_26px"
            />

        <TextView
            android:id="@+id/verifyCodeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="使用验证码登录"
            android:textColor="?attr/themeColor"
            android:textSize="@dimen/font_size_26px"
            />

    </RelativeLayout>




    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b"
        android:layout_marginTop="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_32px"
        android:background="@drawable/login_button_bg"/>


    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginBottom="10dp"
        android:text="湖南双菱电子科技有限公司提供技术支持"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/font_size_22px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
