<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- <com.shuangling.software.customview.TopTitleBar
         android:id="@+id/activity_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:canBack="true"
         app:titleText="手机号绑定"/>-->
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/phone_bind" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="绑定手机号码: "
                    android:textColor="@color/textColorTwo"
                    android:textSize="@dimen/font_size_30px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="15111141073"
                    android:textColor="@color/textColorTwo"
                    android:textSize="@dimen/font_size_30px"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/changePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/login_button_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="更换手机号"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_32px"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>