<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true" />-->

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/head"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@mipmap/ic_launcher"
        app:failureImageScaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        app:roundingBorderColor="@color/white"
        app:roundingBorderWidth="0dp"
        app:viewAspectRatio="1" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_42px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />


    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_bottom_line"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="#C7C7CC"
        android:textSize="@dimen/font_size_32px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />


    <Button
        android:id="@+id/sendCode"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_button_bg"
        android:enabled="false"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_32px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

    <TextView
        android:id="@+id/passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="使用密码登录"
        android:textColor="?attr/themeColor"
        android:textSize="@dimen/font_size_26px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendCode" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="未注册手机验证后自动登录"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/font_size_26px"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <LinearLayout
        android:id="@+id/protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登录即代表同意"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/useProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/themeColor"
            android:textSize="@dimen/font_size_26px"
            tools:text="《使用协议》" />

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="和"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/secretProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themeColor"
            android:textSize="@dimen/font_size_26px"
            tools:text="《隐私协议》" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocol">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#CCCCCC" />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/weiXin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_weixin" />

            <ImageView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:background="@drawable/login_qq"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/weiBo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:background="@drawable/login_weibo"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginBottom="15dp"
        android:text="湖南双菱电子科技有限公司提供技术支持"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/font_size_22px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
