<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="true"
        app:moreText=""
        app:titleText="提现" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_money"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textSize="@dimen/font_size_28px"
            android:textColor="#333333"
            android:text="现金收益(元)"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_size_60px"
            android:textColor="#4690FF"
            android:textStyle="bold"
            tools:text="1.00"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divideColorOne"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/font_size_30px"
        android:textColor="#666666"
        android:textStyle="bold"
        android:text="提现方式"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divideColorOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/zfb"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_rectangle_bg">


            <com.shuangling.software.customview.FontIconView
                android:id="@+id/zfbSelectedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="&#xe681;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_30px"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.shuangling.software.customview.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="&#xe67e;"
                    android:textColor="#1BA4E5"
                    android:textSize="@dimen/font_size_50px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="支付宝"
                    android:textColor="#464746"
                    android:textSize="@dimen/font_size_30px" />
            </LinearLayout>



        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/wx"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_rectangle_bg">


            <com.shuangling.software.customview.FontIconView
                android:id="@+id/wxSelectedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:text="&#xe681;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_30px"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.shuangling.software.customview.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="&#xe67d;"
                    android:textColor="#00C901"
                    android:textSize="@dimen/font_size_50px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="微信"
                    android:textColor="#464746"
                    android:textSize="@dimen/font_size_30px" />
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#fff5f5f8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/font_size_30px"
        android:textColor="#666666"
        android:textStyle="bold"
        android:text="提现金额"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divideColorOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/cashAll"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_corner_rectangle_bg">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#4D4D4D"
                    android:textSize="@dimen/font_size_28px"
                    android:textStyle="bold"
                    android:text="全部提现"/>

                <TextView
                    android:id="@+id/allMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#4690FF"
                    android:textSize="@dimen/font_size_24px"
                    android:textStyle="bold"
                    tools:text="10000.00元" />

            </LinearLayout>




            <com.shuangling.software.customview.FontIconView
                android:id="@+id/allSelectedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:text="&#xe681;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_30px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customAmountLayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_corner_rectangle_bg">

            <EditText
                android:id="@+id/customAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:background="@null"
                android:hint="自定义"
                android:cursorVisible="false"
                android:gravity="center"/>


            <com.shuangling.software.customview.FontIconView
                android:id="@+id/customSelectedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:text="&#xe681;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_30px"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divideColorOne" />

    <RelativeLayout
        android:id="@+id/accountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2D2E2D"
            android:textSize="@dimen/font_size_30px"
            android:text="请输入提现账号"/>

        <TextView
            android:id="@+id/modifyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_right"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="#4690FF"
            android:textSize="@dimen/font_size_30px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F8">


        <TextView
            android:id="@+id/weixinTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付需要实名制，非实名用户账号无法进行提现，请确认绑定的微信号已实名认证"
            android:padding="10dp"
            android:textSize="@dimen/font_size_22px"
            android:textColor="#88001426"
            android:visibility="gone"/>
        
        
        
        
        <TextView
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_button_bg"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="@dimen/font_size_30px"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:text="提现"/>

        <LinearLayout
            android:id="@+id/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cash"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="规则说明"
                android:textColor="#4690FF"
                android:textSize="@dimen/font_size_24px" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4690FF"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        



    </RelativeLayout>


</LinearLayout>