<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7F9">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="报料"
        app:moreText="报料记录"
        android:background="@color/white"
        app:canBack="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activtyTitle"
        android:orientation="vertical">
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/activtyTitle"
            android:padding="10dp"
            android:textSize="@dimen/font_size_36px"
            android:textColor="@color/textColorTwelve"
            android:gravity="left|top"
            android:maxLength="500"
            android:background="@null"
            android:hint="请输入报料内容(0/500)"
            android:inputType="text" />


        <com.shuangling.software.customview.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:visibility="visible"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:textColor="#FF6567"
            android:textSize="@dimen/font_size_30px" />


        <TextView
            android:layout_toRightOf="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_30px"
            android:textColor="@color/textColorTwo"
            android:text="我的位置"/>


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_26px"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColorTwelve"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_location"
            android:inputType="phone" />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorOne"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:textColor="#FF6567"
            android:textSize="@dimen/font_size_30px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_30px"
            android:textColor="@color/textColorTwo"
            android:text="报料人电话"/>

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_26px"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColorTwelve"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准确的联系方式有助于您的报料被及时跟进，您的隐私信息将得到妥善保护"
        android:padding="10dp"
        android:textSize="@dimen/font_size_30px"
        android:textColor="@color/textColorTwelve"/>



    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/submit_button_round_bg"
        android:gravity="center"
        android:text="提交"
        android:enabled="false"
        android:textColor="@color/submit_text_selector"
        android:textSize="@dimen/font_size_36px"
        android:layout_marginTop="30dp"/>


</LinearLayout>
