<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/WebViewProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:progressDrawable="@drawable/webview_progress_drawable"
        android:max="100"
        android:progress="10"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>