<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="忘记密码"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/verifyCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="@dimen/font_size_32px"
                android:textColor="@color/textColorTwo"
                android:layout_gravity="center_vertical"
                android:text="为了安全,我们会向你的手机发送验证码" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="20dp"
                android:background="@drawable/gray_bottom_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="+86"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/divideColorOne" />

                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/font_size_32px"
                    android:textColor="#C7C7CC"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number" />


            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:enabled="false"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_32px"
                android:background="@drawable/login_button_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modifyPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="@dimen/font_size_32px"
                android:textColor="@color/textColorTwo"
                android:layout_gravity="center_vertical"
                android:text="已向手机号15111141073发送短信验证码" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/gray_bottom_line">

                <EditText
                    android:id="@+id/verifyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_32px"
                    android:textColor="#C7C7CC"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:hint="请输入验证码"/>



                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_32px"
                    android:textColor="@color/text_enabled_disabled_selector"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:hint="(60)重新发送"
                    android:inputType="number" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/gray_bottom_line">

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_32px"
                    android:textColor="#C7C7CC"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:hint="设置新密码"
                    android:inputType="textPassword"/>



            </RelativeLayout>


            <TextView
                android:id="@+id/passwordTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_26px"
                android:textColor="@color/textColorFive"
                android:text="需由6-20位数字、字母或符号组成，至少两种" />

            <Button
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:enabled="false"
                android:text="重置密码"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_32px"
                android:background="@drawable/login_button_bg"/>

        </LinearLayout>

    </FrameLayout>






</LinearLayout>



