<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="true"
        app:moreText=""
        app:titleText="提现详情" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <!--<TextView-->
            <!--android:id="@+id/type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:drawableLeft="@drawable/ic_zhifubao_circle"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:text="支付宝"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="@dimen/font_size_28px" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.shuangling.software.customview.FontIconView
                android:id="@+id/typeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="&#xe67e;"
                android:textColor="#1BA4E5"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/typeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付宝"
                android:textColor="#464746"
                android:textSize="@dimen/font_size_28px" />
        </LinearLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#383838"
            android:textSize="@dimen/font_size_60px"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#4690FF"
            android:textSize="@dimen/font_size_30px"
            tools:text="已到账" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divideColorOne" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理进度"
            android:textColor="#939393"
            android:textSize="@dimen/font_size_30px" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_success" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#18B9FD" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="申请成功"
                    android:textColor="#06B4FD"
                    android:textSize="@dimen/font_size_30px" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/applyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#8A8A8A"
            android:textSize="@dimen/font_size_24px"
            tools:text="12-05 15:46" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#18B9FD" />

                <ImageView
                    android:id="@+id/processIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_fail" />

                <ImageView
                    android:id="@+id/processDown"
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#18B9FD" />
            </LinearLayout>

            <TextView
                android:id="@+id/processDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="提现失败"
                android:textColor="#F32E0D"
                android:textSize="@dimen/font_size_30px" />

        </LinearLayout>


        <TextView
            android:id="@+id/processTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#8A8A8A"
            android:textSize="@dimen/font_size_24px"
            tools:text="12-05 15:46" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/finishUp"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#18B9FD" />

                <ImageView
                    android:id="@+id/finishIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_process" />
            </LinearLayout>

            <TextView
                android:id="@+id/finishDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="到账成功"
                android:textColor="#898989"
                android:textSize="@dimen/font_size_30px" />

        </LinearLayout>


        <TextView
            android:id="@+id/finishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/a"
            android:layout_alignParentRight="true"
            android:textColor="#8A8A8A"
            android:textSize="@dimen/font_size_24px"
            tools:text="12-05 15:46" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到"
            android:textColor="#939393"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/font_size_30px"
            tools:text="支付宝(18627448956)" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DFDFDF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textColor="#939393"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/font_size_30px"
            tools:text="2019-12-02 15:46" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="#939393"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/font_size_30px"
            tools:text="20191202200040011100390095644749" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/failLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失败原因"
            android:textColor="#939393"
            android:textSize="@dimen/font_size_30px" />

        <TextView
            android:id="@+id/failReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/font_size_30px"
            tools:text="提现失败资金被冻结" />

    </RelativeLayout>

</LinearLayout>