<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--<com.shuangling.software.customview.TopTitleBar
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="反馈详情"/>-->
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/activtyTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>


    <ScrollView
        android:id="@+id/srollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activtyTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_size_28px"
                android:textColor="#333333"
                android:maxLength="300"
                android:background="@color/white"
                tools:text="反馈内容反馈内容反馈内容反馈内容反馈内容反昂大概 馈内容反馈内容反馈内容反馈内容反馈内容。馈的归属 内容反馈内容反馈内容反馈内容反馈内容。反馈内容反 馈内容反馈内容反馈内容反馈内容反昂大概馈内容反馈 内容反馈内容反馈内容反馈内容。馈的归属内容反馈内 容反馈内容反馈内容反馈内容。" />


            <com.shuangling.software.customview.MyGridView
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNumber"
                android:padding="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_28px"
                android:layout_margin="10dp"
                android:textColor="#E5999999"
                tools:text="11-11 14:18"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="#F4F4F4" />


            <TextView
                android:id="@+id/noReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无回复信息…"
                android:textSize="@dimen/font_size_28px"
                android:textColor="#CCCCCC"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"/>

            <LinearLayout
                android:id="@+id/replyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_32px"
                    android:layout_margin="10dp"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    android:text="回复信息"/>


                <TextView
                    android:id="@+id/replyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_28px"
                    android:layout_margin="10dp"
                    android:textColor="#333333"
                    tools:text="回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息回复信息。"/>

                <TextView
                    android:id="@+id/replyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_28px"
                    android:layout_margin="10dp"
                    android:textColor="#E5999999"
                    tools:text="11-11 14:18"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>
