<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- <com.shuangling.software.customview.TopTitleBar
         android:id="@+id/activity_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         fresco:moreImg="@drawable/ic_more"
         fresco:canBack="true" />-->
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true" />

    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/aliyunVodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/activity_title" />


    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_below="@+id/activity_title">-->
    <!--<com.aliyun.vodplayerview.widget.AliyunVodPlayerView-->
    <!--android:id="@+id/aliyunVodPlayerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/flowLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone">-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/flow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/font_size_30px"-->
    <!--android:textColor="#CCCCCC"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="播放将消耗7.85M流量,请注意流量使用"/>-->

    <!--<TextView-->
    <!--android:id="@+id/goOn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textSize="@dimen/font_size_26px"-->
    <!--android:textColor="@color/white"-->
    <!--android:text="继续播放"-->
    <!--android:background="@drawable/go_on_bg"/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <!--</FrameLayout>-->

    <RelativeLayout
        android:id="@+id/organizationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aliyunVodPlayerView"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/organizationLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/head_placeholder"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/head_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="0dp"
            fresco:viewAspectRatio="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/organizationLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:textColor="#282828"
                android:textSize="@dimen/font_size_28px"
                android:textStyle="bold"
                tools:text="浏阳电台" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:textColor="#BCBCBC"
                android:textSize="@dimen/font_size_28px"
                tools:text="2小时前" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/subscribe_text_bg"
            android:gravity="center"
            android:minWidth="60dp"
            android:minHeight="29dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="关注"
            android:textColor="@color/subscribe_text_selector"
            android:textSize="@dimen/font_size_24px" />


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/organizationLayout"
        fresco:srlEnableLoadMore="true"
        fresco:srlEnableRefresh="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
        <!--ptr:srlAccentColor="@android:color/black"-->

        <!--ptr:srlDrawableProgressSize="20dp"-->
        <!--ptr:srlPrimaryColor="@color/transparent"-->
        <!--ptr:srlClassicsSpinnerStyle="Translate"-->
        <!--ptr:srlDrawableProgress="@drawable/smart_refresh_progress_logo"-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideColorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/writeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/commentNumLayout"
                android:background="@drawable/write_comment_bg"
                android:drawableLeft="@drawable/ic_comments"
                android:drawablePadding="5dp"
                android:text="写评论..."
                android:textColor="#BCBCBC"
                android:textSize="@dimen/font_size_30px" />

            <FrameLayout
                android:id="@+id/commentNumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/commentsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_checkcomments" />

                <TextView
                    android:id="@+id/commentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/red_circle_bg"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:padding="2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16px"
                    android:visibility="visible" />
            </FrameLayout>


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_title"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/content_deleted" />

        <TextView
            android:id="@+id/noScriptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="该内容已不存在~"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_28px" />


    </RelativeLayout>


    <include
        layout="@layout/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_title" />

    <com.sum.slike.SuperLikeLayout
        android:id="@+id/super_like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>


