<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="既有热点新闻，又有地道点评。"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_32px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divideColorTwo" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="相关推荐"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_36px"
        android:textStyle="bold"/>


</LinearLayout>
