<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.shuangling.software.customview.TextViewFollowOrtherView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#222222"
            android:textSize="@dimen/font_size_48px"
            android:textStyle="bold"
            tools:text="北京电影学院艺考北京电影院艺考" />

        <com.shuangling.software.customview.FontIconView
            android:id="@+id/playVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe6ad;"
            android:textColor="?attr/themeColor"
            android:textSize="@dimen/font_size_50px"
            android:visibility="invisible" />
    </com.shuangling.software.customview.TextViewFollowOrtherView>

    <RelativeLayout
        android:id="@+id/organizationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/organizationLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/head_placeholder"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/head_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="0dp"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/organizationLogo"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="#282828"
            android:textSize="@dimen/font_size_14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap"
            tools:text="浏阳电台" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/organizationLogo"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/font_size_12sp"
            tools:text="2小时前" />

        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/subscribe_text_bg"
            android:gravity="center"
            android:minWidth="60dp"
            android:minHeight="29dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="关注"
            android:textColor="@color/subscribe_text_selector"
            android:textSize="@dimen/font_size_12sp" />
    </RelativeLayout>

    <!--代碼中加载WebView-->
    <FrameLayout
        android:id="@+id/fl_web_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         /><!--android:minHeight="500dp"-->
    <!--<android.webkit.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"><!--android:id="@+id/ll_play_praise_collect"-->

        <TextView
            android:id="@+id/playTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColorSeven"
            android:textSize="@dimen/font_size_12sp"
            tools:text="25人阅读" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/praiseLayout"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/praise_and_collect_bg">

                <TextView
                    android:id="@+id/praiseSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:padding="3dp"
                    android:textColor="@color/praise_color_selector"
                    android:textSize="@dimen/font_size_12sp"
                    app:drawableStartCompat="@drawable/praise_selector"
                    tools:text="25" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collectLayout"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:background="@drawable/praise_and_collect_bg">

                <TextView
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:text="已收藏"
                    android:textColor="@color/collect_color_selector"
                    android:textSize="@dimen/font_size_12sp"
                    app:drawableStartCompat="@drawable/collect_selector" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:alpha="0.3"
        android:background="@color/divideColorTwo"
        android:visibility="invisible" />
</LinearLayout>
