<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/textColorNine"
            android:textSize="@dimen/font_size_36px" />

        <com.shuangling.software.customview.AudioJumpView
            android:id="@+id/audioJump"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人间有情，世间有爱"
            android:textSize="@dimen/font_size_15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textColorTwo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/publishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2019-03-27"
                android:textSize="@dimen/font_size_24px"
                android:textColor="@color/textColorThree"
                />

            <com.shuangling.software.customview.FontIconView
                android:id="@+id/indexIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="&#xe623;"
                android:textColor="@color/textColorThree"
                android:textSize="@dimen/font_size_24px" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:text="24:20"
                android:textSize="@dimen/font_size_24px"
                android:textColor="@color/textColorThree"

                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
