<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.shuangling.software.customview.FontIconView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="&#xe614;"
            android:visibility="visible"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="@dimen/font_size_50px" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            app:actualImageScaleType="fitCenter"
            app:failureImage="@mipmap/ic_launcher"
            app:failureImageScaleType="fitCenter"

            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="false"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="0dp"
            app:viewAspectRatio="1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="@dimen/font_size_20px"
            android:textStyle="bold"
            tools:text="@string/index" />

    </LinearLayout>

</RelativeLayout>
