<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shuangling.software.customview.FontIconView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="&#xe614;"
        android:textColor="@color/main_bottom_text_selector"

        android:textSize="@dimen/font_size_50px" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="@string/index"
        android:textColor="@color/main_bottom_text_selector"
        android:textSize="@dimen/font_size_20px"
        android:textStyle="bold" />

</LinearLayout>