<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_msg_bg01"
        android:padding="5dp"
        android:text="欢迎来到直播间！灵动直播倡导绿色健康直播。直播内容和评论严禁发布政治、低俗、色情等内容。"
        android:textColor="#FFD873"
        android:textSize="@dimen/font_size_28px" />


</LinearLayout>