<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <!--<ImageView-->
        <!--android:id="@+id/moduleImage"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:id="@+id/columnName"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_margin="5dp"
        tools:text="热门"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="#222222"
        android:background="@drawable/column_item_bg"
        android:textSize="@dimen/font_size_28px">
    </TextView>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete_tag"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/newColumn"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/red"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@color/red"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/textColorSeven"
        app:roundingBorderWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</RelativeLayout>