<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/excellent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/excellentLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/excellentLogo"
            android:text="@string/excellent_recommend"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/font_size_36px"
            android:textStyle="bold"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.0"
        android:lines="1"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_17sp"
        tools:text="资讯文章内容中只有2张图片以下的，按左图右文的方式显示（左图为封面图）" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:roundedCornerRadius="2dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="false"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/video_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="1.5" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:roundedCornerRadius="2dp"
            fresco:roundTopLeft="false"
            fresco:roundTopRight="false"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/video_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="1.5"
            android:layout_marginStart="5dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:roundedCornerRadius="2dp"
                fresco:roundTopLeft="false"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/video_placeholder"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="1.5" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_duration_text_bg"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_22px"
                android:layout_alignBottom="@+id/pic3"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_picture"
                android:drawablePadding="5dp"
                android:layout_alignEnd="@+id/pic3"
                android:layout_marginEnd="10dp"
                tools:text="5图" />
        </RelativeLayout>





    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_text_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/top"
            android:textColor="@color/textColorFour"
            android:textSize="@dimen/font_size_18px"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:textColor="@color/textColorThree"
            android:textSize="@dimen/font_size_24px"
            tools:text="浏阳电台" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:textColor="@color/textColorThree"
            android:textSize="@dimen/font_size_24px"
            tools:text="52评论" />

        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:textColor="@color/textColorThree"
            android:textSize="@dimen/font_size_24px"
            tools:text="5小时前" />


    </LinearLayout>

</LinearLayout>



