<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/excellent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/excellentLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/excellentLogo"
            android:text="@string/excellent_recommend"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/font_size_36px"
            android:textStyle="bold"
            android:visibility="visible"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            fresco:roundedCornerRadius="2dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/video_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="1.778" />

        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/video_play_icon"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_duration_text_bg"
            android:ellipsize="end"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/video_play_icon01"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_22px"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            tools:text="04:30" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.0"
        android:maxLines="1"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_17sp"
        tools:text="资讯文章内容中只有2张图片以下的，按左图右文的方式显示（左图为封面图）" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/organizationLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/head_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:failureImage="@drawable/head_placeholder"
            fresco:failureImageScaleType="centerCrop"
            fresco:viewAspectRatio="1"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="0dp"
            fresco:roundingBorderColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_text_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/top"
            android:textColor="@color/textColorFour"
            android:textSize="@dimen/font_size_18px"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:textColor="@color/textColorThree"
            android:textSize="@dimen/font_size_24px"
            tools:text="浏阳电台" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/viewLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.shuangling.software.customview.FontIconView
                    android:id="@+id/viewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="&#xe679;"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/font_size_30px" />


                <TextView
                    android:id="@+id/viewNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textColorThree"
                    android:textSize="@dimen/font_size_24px"
                    tools:text="52" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <com.shuangling.software.customview.FontIconView
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="&#xe66a;"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/font_size_30px" />


                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textColorThree"
                    android:textSize="@dimen/font_size_24px"
                    tools:text="52" />


            </LinearLayout>

        </LinearLayout>




        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:textColor="@color/textColorThree"
            android:textSize="@dimen/font_size_24px"
            tools:text="5小时前"
            android:visibility="gone"/>


    </RelativeLayout>

</LinearLayout>



