<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/excellent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/excellentLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/excellentLogo"
            android:text="@string/excellent_recommend"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/font_size_36px"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="@dimen/article_right_image_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/article_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="#EAEAEA"
            fresco:viewAspectRatio="1.5" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/logo"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.0"
            android:maxLines="3"
            fresco:qmui_skin_text_color="?attr/app_skin_title_color"
            android:textSize="@dimen/font_size_17sp"
            tools:text="资讯文章内容中只有2张图片以下的，按左图右文的方式显示（左图为封面图）" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/top"
                android:textColor="@color/textColorFour"
                android:textSize="@dimen/font_size_24px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                fresco:qmui_skin_text_color="?attr/app_skin_attribute_color"
                android:textSize="@dimen/font_size_24px"
                tools:text="浏阳电台浏阳电台浏阳电台浏阳电台" />

            <TextView
                android:id="@+id/commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                fresco:qmui_skin_text_color="?attr/app_skin_attribute_color"
                android:textSize="@dimen/font_size_24px"
                android:visibility="visible"
                tools:text="52评论" />

            <TextView
                android:id="@+id/publishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                fresco:qmui_skin_text_color="?attr/app_skin_attribute_color"
                android:textSize="@dimen/font_size_24px"
                tools:text="5小时前" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
