<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selections_layout_bg"
        android:orientation="vertical"
        android:padding="0dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/weiXin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_wx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="微信好友"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/weiXinFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_wx_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="朋友圈"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weiXinCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_wx_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="微信收藏"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="QQ好友"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qqZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_qq_zone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="QQ空间"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_wb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="新浪微博"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>


        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:id="@+id/layout_second_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="分享海报"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="字号调整"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="刷新"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/collectBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/collect_btn_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="收藏"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/reportBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/report_btn_selector" />

                    <TextView
                        android:id="@+id/reportText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="举报"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/copyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/share_copy_link" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="复制链接"
                        android:textColor="#222222"
                        android:textSize="@dimen/font_size_24px" />



                </LinearLayout>


            </LinearLayout>
            </HorizontalScrollView>




            <!--<com.shuangling.software.customview.TextRatingBar-->
                <!--android:id="@+id/fontSizeBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="92dp"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingTop="40dp"-->
                <!--android:paddingRight="40dp"-->
                <!--android:paddingBottom="30dp"-->
                <!--android:visibility="gone" />-->

            <com.shuangling.software.customview.SlideSelectView
                android:id="@+id/fontSizeBar"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="30dp"
                android:visibility="gone" />

            <!--<LinearLayout-->
            <!--android:id="@+id/refresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/share_refresh"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#222222"-->
            <!--android:textSize="@dimen/font_size_24px"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="刷新"/>-->

        </LinearLayout>


        <!--</HorizontalScrollView>-->

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selections_cancel_btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#060606"
            android:textSize="@dimen/font_size_34px" />

    </LinearLayout>

</LinearLayout>


