<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schem as.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="388dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/red_packet_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/head"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@drawable/red_packet_default_head"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/red_packet_default_head"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="灵动直播"
                    android:textSize="@dimen/font_size_28px"
                    android:textColor="#FFF2B4"
                    />


            </LinearLayout>






            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="给你发来一个红包"
                android:textSize="@dimen/font_size_28px"
                android:textColor="#66FFF2B4"
                android:visibility="visible"
                />


            <LinearLayout
                android:id="@+id/moneyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.50"
                    android:textColor="#FFEAB6"
                    android:textSize="@dimen/font_size_100px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#FFEAB6"
                    android:textSize="@dimen/font_size_60px" />


            </LinearLayout>


            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="恭喜发财，大吉大利"
                android:textSize="@dimen/font_size_36px"
                android:textColor="#FFF2B4"
                />
            
            <RelativeLayout
                android:id="@+id/grab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="center_horizontal">

                <com.facebook.drawee.view.SimpleDraweeView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@color/grab_bg"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@color/grab_bg"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/white"
                    app:roundingBorderWidth="0dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_80px"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"
                    android:text="抢"/>


            </RelativeLayout>





            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="查看领取详情 〉"
                android:textColor="#FFF2B4"
                android:visibility="invisible"
                android:textSize="@dimen/font_size_24px" />


        </LinearLayout>


        <com.shuangling.software.customview.FontIconView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="&#xe728;"
            android:textColor="#C4C4C4"
            android:textSize="@dimen/font_size_60px" />


    </LinearLayout>


</RelativeLayout>