<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_panel"
        ptr:srlEnableLoadMore="true"
        ptr:srlEnableScrollContentWhenLoaded="true"
        ptr:srlEnableFooterFollowWhenLoadFinished="true">

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--ptr:srlAccentColor="@android:color/black"-->
            <!--ptr:srlClassicsSpinnerStyle="FixedBehind"-->
            <!--ptr:srlDrawableProgress="@drawable/smart_refresh_progress_logo"-->
            <!--ptr:srlDrawableProgressSize="20dp"-->
            <!--ptr:srlPrimaryColor="@color/transparent"/>-->

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F8FF" />

        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--ptr:srlAccentColor="@android:color/black"-->
            <!--ptr:srlClassicsSpinnerStyle="Translate"-->
            <!--ptr:srlDrawableProgressSize="20dp"-->

            <!--ptr:srlPrimaryColor="@color/white" />-->


        <!--ptr:srlAccentColor="@android:color/black"-->

        <!--ptr:srlDrawableProgressSize="20dp"-->
        <!--ptr:srlPrimaryColor="@color/transparent"-->
        <!--ptr:srlClassicsSpinnerStyle="Translate"-->
        <!--ptr:srlDrawableProgress="@drawable/smart_refresh_progress_logo"-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <!--<com.example.floating.FloatingIv-->
        <!--android:id="@+id/fi"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="120dp">-->
    <!--</com.example.floating.FloatingIv>-->


    <com.kaisengao.likeview.like.KsgLikeView
        android:id="@+id/likeView"
        android:layout_width="80dp"
        android:layout_height="250dp"
        android:layout_above="@+id/heartBtn"
        ptr:ksg_default_image="@drawable/ic_heart"
        ptr:ksg_enter_duration="1500"
        ptr:ksg_curve_duration="4500"
        android:layout_alignParentRight="true"
        />

    <FrameLayout
        android:id="@+id/redPacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heartBtn"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/shakeRedPacket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shake_red_packet"
            android:visibility="visible"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/redPacketStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="进行中"
            android:textSize="@dimen/font_size_18px"
            android:textColor="#881202"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/red_packet_status_bg"/>
    </FrameLayout>


    <ImageView
        android:id="@+id/heartBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/heart_btn"

        />
    <com.shuangling.software.customview.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>