<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">


        <RelativeLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.shuangling.software.customview.FontIconView
                android:id="@+id/activityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="&#xe60e;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_50px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/activityIcon"
                android:layout_marginStart="10dp"
                android:text="活动"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.shuangling.software.customview.FontIconView
                android:id="@+id/liveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="&#xe616;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_50px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/liveIcon"
                android:layout_marginStart="10dp"
                android:text="直播"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/classHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.shuangling.software.customview.FontIconView
                android:id="@+id/classHelperIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="&#xe605;"
                android:textColor="?attr/themeColor"
                android:textSize="@dimen/font_size_50px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/classHelperIcon"
                android:layout_marginStart="10dp"
                android:text="班级助手"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/font_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right" />
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
