<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp">


    <!--<LinearLayout-->
    <!--android:id="@+id/layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/chat_msg_bg"-->
    <!--android:padding="5dp"-->
    <!--android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_user1"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_user1"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="0px"
            fresco:viewAspectRatio="1" />


        <TextView
            android:id="@+id/emcee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="主持人"
            android:textColor="#E5F7F7F7"
            android:textSize="@dimen/font_size_22px"
            android:background="@drawable/emcee_bg"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            tools:text="李晓峰"
            android:textColor="?attr/themeColor"
            android:textSize="@dimen/font_size_26px"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="04-22 17:30"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_22px"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_content_bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_28px"
            tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                fresco:backgroundImage="@color/lightgray"
                fresco:roundedCornerRadius="2dp"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="1dp"
                fresco:viewAspectRatio="1.5"/>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                fresco:backgroundImage="@color/lightgray"
                fresco:roundedCornerRadius="2dp"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="1dp"
                fresco:viewAspectRatio="1.5"/>

        </LinearLayout>



    </LinearLayout>







    <!--</LinearLayout>-->

</LinearLayout>