<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="@color/divideColorTwo" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerInside"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/anchorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/logo"
            android:layout_centerVertical="true"
            android:text="热门主播"
            fresco:qmui_skin_text_color="?attr/app_skin_title_color"
            android:textSize="@dimen/font_size_36px"
            android:textStyle="bold" />

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divideColorTwo"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/anchorsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>


</LinearLayout>
