<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_24px"
            android:textColor="#F35442"
            android:text="本轮关键字："/>
        <TextView
            android:id="@+id/keyword"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_size_28px"
            android:textColor="#F35442"
            tools:text="新年快乐"/>

    </LinearLayout>



    <!--<CheckBox-->
    <!--android:id="@+id/checkBox"-->
    <!--style="@style/CircleCheckboxTheme"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:enabled="false"-->
    <!--android:visibility="visible"/>-->

</RelativeLayout>


