<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:background="@drawable/gray_top_line"
    android:layout_weight="1">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_28px"
        android:textColor="#181818"
        android:layout_centerInParent="true"
        tools:text="菜单一"/>
    <!--android:drawableStart="@drawable/ic_menu"-->
    <!--android:drawablePadding="5dp"-->

    <ImageView
        android:id="@+id/divide"
        android:layout_width="1dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#DEDEDE"
        android:visibility="visible"/>


</RelativeLayout>
