<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/isRead"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1"
        fresco:roundAsCircle="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/checkBox"
        fresco:placeholderImage="@color/red"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/time"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_30px"
                android:textStyle="bold"
                android:textColor="@color/textColorTwo"
                tools:text="【系统提醒】系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒系统提醒"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size_24px"
                android:textColor="@color/textColorThree"
                tools:text="2019-07-09 17:13:14"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/textColorNine"
            android:textSize="@dimen/font_size_26px"
            android:text="活动提醒：您参与的活动活动测试22222需要您签到参与，签到时间：2019-04-25 15:00:00至2019-04-25 15:00:00，详情https://www-asc-c.review.slradio.cn/activity"/>


    </LinearLayout>
    



</LinearLayout>

