<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/no_comment" />

        <TextView
            android:id="@+id/noScriptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:textSize="@dimen/font_size_28px"
            android:layout_gravity="center_horizontal"
            android:text="抢沙发，留下你的评论~" />


    </RelativeLayout>






</RelativeLayout>


