<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/red_packet_default_head"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/red_packet_default_head"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="0dp"
            app:viewAspectRatio="1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/head"
            android:layout_marginLeft="10dp"
            tools:text="灵动直播"
            android:textColor="#E52600"
            android:textSize="@dimen/font_size_28px" />

    </RelativeLayout>


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="恭喜发财，大吉大利"
        android:textColor="#99E52600"
        android:textSize="@dimen/font_size_28px" />


    <LinearLayout
        android:id="@+id/moneyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.50"
            android:textColor="#E52600"
            android:textSize="@dimen/font_size_60px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#E52600"
            android:textSize="@dimen/font_size_36px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入钱包，"
            android:textColor="#C1E52600"
            android:textSize="@dimen/font_size_24px" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="去提现 〉"
            android:textColor="#C1E52600"
            android:textSize="@dimen/font_size_24px" />

    </LinearLayout>


    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#99E52600"
        android:textSize="@dimen/font_size_22px"
        tools:text="10个红包，29秒被抢光" />

</LinearLayout>








