<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/article_placeholder"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp"
            fresco:viewAspectRatio="1.5" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/logo"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/video_duration_text_bg"
            android:orientation="horizontal">

            <com.shuangling.software.customview.FontIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="&#xe638;"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20px" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20px"
                tools:text="04:30" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.0"
        android:lines="2"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_34px"
        tools:text="资讯文章内容中只有2张图片以下的，按左图右文的方式显示（左图为封面图）" />


</LinearLayout>



