<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/service"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/head_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:failureImage="@drawable/head_placeholder"
        fresco:failureImageScaleType="centerCrop"
        fresco:viewAspectRatio="1"
        fresco:roundingBorderWidth="0dp"
        fresco:roundingBorderColor="@color/ghostwhite" />

    <TextView
        android:id="@+id/serviceName"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/font_size_28px"
        android:textColor="@color/textColorTwo"
        android:textStyle="bold"
        android:text="李小四"/>


</LinearLayout>