<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_small_video_face_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
         />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_small_video_face_pic"
        app:layout_constraintEnd_toEndOf="@+id/iv_small_video_face_pic"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/iv_small_video_face_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_small_video_face_pic"
        app:layout_constraintVertical_bias="1" >

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8.5dp"
            android:maxHeight="200dp"
            android:text="小视频标题123131312312311"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8.5dp"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            >
            <LinearLayout android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_author_logo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/ic_user4"
                    app:placeholderImageScaleType="centerCrop"
                    app:failureImage="@drawable/ic_user4"
                    app:failureImageScaleType="centerCrop"
                    app:viewAspectRatio="1"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="0dp"
                    app:roundingBorderColor="@color/white"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伊金媒体中心"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3.5dp"></TextView>


            </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10万次播放"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="3.5dp"/>
                </LinearLayout>



        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>