<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relayout"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Title"
        android:textSize="15sp" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/corner_mark"
        android:layout_width="22.25dp"
        android:layout_height="13.8dp"
        android:layout_alignBottom="@+id/title"
        android:layout_marginLeft="-8dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/title"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/top_icon"
        android:layout_width="37.5dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
