<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--<TextView-->
            <!--android:id="@+id/videoTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="视频名称视频名称视频名称视频名称"-->
            <!--android:textColor="@color/textColorTwo"-->
            <!--android:textSize="@dimen/font_size_34px"-->
            <!--android:textStyle="bold" />-->

        <!--<com.shuangling.software.customview.ReadMoreTextViewWithIcon-->
            <!--android:id="@+id/videoTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:trimCollapsedText="全文"-->
            <!--app:trimLength="22"-->
            <!--app:trimMode="trimModeLength"-->
            <!--app:trimLines="1"-->
            <!--android:textStyle="bold"-->
            <!--tools:text="伊金霍洛旗新闻坚持时事政治、地方特色，大力开展文化运动，呼吁大家爱岗敬业伊金霍洛旗新闻坚持时事政治、地方特色，大力开展文化运动，呼吁大家爱岗敬业"-->
            <!--android:textColor="@color/textColorTwo"-->
            <!--android:textSize="@dimen/font_size_34px" />-->

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/showMore"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="伊金霍洛旗新闻坚持时事政治、地方特色，伊金霍洛旗新闻坚持时事政治、地方特色，大力开展文化运动，呼吁大家爱岗敬业伊金霍洛旗新闻坚持时事政治、地方特色，大力开展文化运动，呼吁大家爱岗敬业"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/font_size_17sp" />

        <ImageView
            android:id="@+id/showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_down"
            android:padding="5dp"/>




    </RelativeLayout>


    <TextView
        android:id="@+id/reads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_view"
        android:drawablePadding="5dp"
        tools:text="25"
        android:textColor="@color/textColorSeven"
        android:textSize="@dimen/font_size_24px" />

    <TextView
        android:id="@+id/playTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="25万次播放"
        android:textColor="@color/textColorSeven"
        android:textSize="@dimen/font_size_24px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">



        <RelativeLayout
            android:id="@+id/praiseLayout"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/praise_and_collect_bg" >

            <TextView
                android:id="@+id/praiseSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/praise_selector"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:textColor="@color/praise_color_selector"
                android:textSize="@dimen/font_size_24px"
                tools:text="25"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/collectLayout"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/praise_and_collect_bg" >
            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/collect_color_selector"
                android:textSize="@dimen/font_size_24px"
                android:drawableStart="@drawable/collect_selector"
                android:drawablePadding="10dp"
                android:text="已收藏"/>

        </RelativeLayout>






    </LinearLayout>
</LinearLayout>