<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/head_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:viewAspectRatio="1"
        android:layout_centerVertical="true" />




    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/textColorTwo"
        android:textSize="@dimen/font_size_32px"
        tools:text="李银河说爱情" />




</RelativeLayout>



