<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/playOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/play_circle"
                android:drawableStart="@drawable/play_order"
                android:drawablePadding="10dp"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/textColorEight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/play_list"
                android:textSize="@dimen/font_size_34px"
                android:textColor="@color/textColorEight"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/showOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/play_circle"
                android:drawableStart="@drawable/order_dec"
                android:drawablePadding="10dp"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/textColorEight"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_above="@+id/bottom"
            android:background="@color/white"
            android:divider="@color/divideColorOne"
            android:dividerHeight="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none"
            />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_32px"
                android:textColor="@color/textColorTwo"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:gravity="center"
                android:text="关闭"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
