<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabPageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="?attr/themeColor"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/themeColor"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/black"/>

        <ImageView
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/attention_button_bg"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/divide"
            android:layout_above="@+id/bottom"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/divideOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divideColorTwo"/>
            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideOne"
                android:textSize="@dimen/font_size_32px"
                android:textColor="@color/textColorTwo"
                android:padding="15dp"
                android:gravity="center"
                android:text="关闭"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
