<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <CheckBox
        android:id="@+id/checkBox"
        style="@style/CheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:visibility="gone" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/article_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="2dp"
        fresco:viewAspectRatio="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.0"
            android:lines="1"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/font_size_30px"
            android:textStyle="bold"
            tools:text="电影鬼才姜文" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_26px"
                android:visibility="visible"
                android:text="上次收听:" />

            <TextView
                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_26px"
                tools:text="神盾局" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_26px"
                android:visibility="visible"
                android:text="上次收听时间:" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/font_size_26px"
                tools:text="2019-03-25" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>



