apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: '../MobSDK.gradle'
apply plugin: 'com.aliyun.ams.emas-services'
apply plugin: 'mtj-circle-plugin'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH.mm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.shuangling.software"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode
        versionName externalVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//,'x86'
        }
    }


    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
        //...
    }
//    lintOptions{
//        disable "ResourceType"
//    }
    MtjCirclePluginConfig {
        appkey = "d11e565d03"
        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
        debug = false
        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
        enabled = true
    }
//    MtjCirclePluginConfig {
//
//        appkey = "8bc0e3d645"
//
//        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
//        debug = false
//        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
//        enabled = true
//
//
//    }
    signingConfigs {
        ltsj {
            storeFile file("../keystore/ltsj.jks")
            storePassword "123456"
            keyAlias "xiongjie"
            keyPassword "123456"
        }
        jx {
            storeFile file("../keystore/jx.jks")
            storePassword "123456"
            keyAlias "xiongjie"
            keyPassword "123456"
        }
        yjhlq {
            storeFile file("../keystore/yjhlq.jks")
            storePassword "123456"
            keyAlias "yjhlq"
            keyPassword "123456"
        }
        fcg {
            storeFile file("../keystore/fcg.jks")
            storePassword "123456"
            keyAlias "fcg"
            keyPassword "123456"
        }
        mgfb {
            storeFile file("../keystore/mgfb.jks")
            storePassword "123456"
            keyAlias "mingguang"
            keyPassword "123456"
        }
        zsls {
            storeFile file("../keystore/zsls.jks")
            storePassword "123456"
            keyAlias "zsls"
            keyPassword "123456"
        }
    }
    flavorDimensions "default"
    productFlavors {
        ltsj {
            applicationId "com.shuangling.software"
            signingConfig signingConfigs.ltsj
            String bdtjAppkey = "8a3086f16e"                         //百度统计appkey
            //            buildConfigField "String",           "QQ_ID", qq_id
            //            buildConfigField "String",           "WX_ID", '"wxxxxxxxxxxxxxxxxx"' // 配置微信appid
            manifestPlaceholders = [
                    GD_KEY    : "a2fdac9774a1380d6479f72d020cb92b",
                    APP_SCHEME: "cmsapp"
            ]
        }
        jx {
            applicationId "com.shuangling.software.jx"
            signingConfig signingConfigs.jx         //配置签名
            String bdtjAppkey = "ed95bcc12a"
            manifestPlaceholders = [
                    GD_KEY    : "6d951523e28be6cb3fa6cffcb125a21b",
                    APP_SCHEME: "jxapp"
            ]
        }
        yjhlq {
            applicationId "com.shuangling.software.yjhlq"
            signingConfig signingConfigs.yjhlq         //配置签名
            String bdtjAppkey = "15eb09e817"
            manifestPlaceholders = [
                    GD_KEY    : "991b888296921f1880e2d3a4f6cb0dfd",
                    APP_SCHEME: "yjhlqapp"
            ]
        }
        fcg {
            applicationId "com.shuangling.software.fcg"
            signingConfig signingConfigs.fcg         //配置签名
            String bdtjAppkey = "8bc0e3d645"
            manifestPlaceholders = [
                    GD_KEY    : "e2b638dd8d5507018ca114460cd5f624",
                    APP_SCHEME: "fcgapp"
            ]
        }
        mgfb {
            applicationId "com.shuangling.software.mgfb"
            signingConfig signingConfigs.mgfb         //配置签名
            String bdtjAppkey = "53c6df4e68"
            manifestPlaceholders = [
                    GD_KEY    : "8fec8bb792b0f96fae170fb46ec91778",
                    APP_SCHEME: "mgfbapp"
            ]
        }
        zsls {
            applicationId "com.shuangling.software.zsls"
            signingConfig signingConfigs.zsls         //配置签名
            String bdtjAppkey = "d11e565d03"
            manifestPlaceholders = [
                    GD_KEY    : "841b1d5da96a41ca1c8f5900eefa8f38",
                    APP_SCHEME: "zslsapp"
            ]
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${variant.productFlavors[0].name}-v${variant.productFlavors[0].versionName}-${releaseTime()}.apk"
            }
    }
    buildTypes {
        debug {
            signingConfig null
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            signingConfig null
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.shuangling.software.dao'
    targetGenDir 'src/main/java'
}
configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:appcompat-v7:24.2.1'
//        force 'com.android.support:design:24.2.1'
//        force 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'//默认使用的版本
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api externalAndroidAppCompatV7
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //阿里音视频播放器
    //    implementation(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    //    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    //    implementation(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton:butterknife:10.1.0'//8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'//8.8.1'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //implementation externalOKHTTP
    //implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.facebook.fresco:fresco:2.3.0'
//0.12.0 2.3.0' // https://github.com/facebook/fresco
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.alibaba:fastjson:1.2.54'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1' // https://github.com/greenrobot/eventbus
    //implementation 'com.mylhyl:circleDialog:2.6.7'
    implementation 'com.mylhyl:circleDialog:2.6.18'
    // https://github.com/mylhyl/Android-CircleDialog
    implementation 'com.jack.frdialog:FRDialog:1.0.3' // https://github.com/24Kshign/FRDialog
    implementation 'com.hjq:toast:8.0'
    implementation 'com.amap.api:3dmap:6.4.0'
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
//2.0.0' https://github.com/ReactiveX/RxJava/tree/2.x
    implementation 'org.greenrobot:greendao:3.3.0'//3.2.2 //https://github.com/greenrobot/greenDAO
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.youngfeng.android:snake:0.3.2'
    implementation 'com.zhihu.android:matisse:0.5.1' // https://github.com/zhihu/matisse
    implementation externalAliyunOSS
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'io.sentry:sentry-android:1.7.27'
    // https://docs.sentry.io/platforms/android/#overview
    implementation 'com.kcrason:dynamicpagerindicator:1.5.0'
    implementation 'com.ycjiang:ImagePreview:2.3.5'
    implementation externalGlide
    implementation project(path: ':AlivcLittleVideo')
    implementation project(path: ':AliyunVideoCommon')
    implementation project(':Aliyunplayer:player_demo')
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.0'
    implementation 'com.github.kaisengao:KsgLikeView:1.0.1'
    implementation 'com.aliyun.sdk.android:AlivcArtc:5.1.5'
//https://help.aliyun.com/document_detail/124711.html
    implementation externalGSON
    def version = '2.0.0-alpha10'//https://qmuiteam.com/android/get-started/
    implementation "com.qmuiteam:qmui:$version"
    implementation "com.qmuiteam:arch:$version"
    annotationProcessor "com.qmuiteam:arch-compiler:$version"
//    implementation 'com.tencent.tbs.tbssdk:sdk:43939' //https://x5.tencent.com/docs/access.html
    implementation 'cat.ereza:customactivityoncrash:2.3.0' //https://github.com/Ereza/CustomActivityOnCrash

}
