apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: '../MobSDK.gradle'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.shuangling.software"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode
        versionName externalVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }



    signingConfigs {
        debug {
            storeFile file("release_lingting.keystore")
            storePassword "123456"
            keyAlias "xiongjie"
            keyPassword "123456"
        }
        release {
            storeFile file("release_lingting.keystore")
            storePassword "123456"
            keyAlias "xiongjie"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



greendao {
    schemaVersion 1
    daoPackage 'com.shuangling.software.dao'
    targetGenDir 'src/main/java'
}


configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:appcompat-v7:24.2.1'
//        force 'com.android.support:design:24.2.1'
//        force 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    }

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'//默认使用的版本
            }

        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation externalAndroidAppCompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //阿里音视频播放器
//    implementation(name: 'AlivcPlayer-3.4.6', ext: 'aar')
//    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
//    implementation(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation externalOKHTTP
    //implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mylhyl:circleDialog:2.6.7'
    implementation 'com.jack.frdialog:FRDialog:1.0.3'
    implementation 'com.hjq:toast:6.0'
    implementation 'com.amap.api:3dmap:6.4.0'
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.youngfeng.android:snake:0.3.2'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation externalAliyunOSS
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'
    implementation project(':player_demo')
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    implementation externalGlide
}
