// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//4.1.1'//3.2.1'
//        classpath 'com.mob.sdk:MobSDK-Impl:2018.0710.1743'
        //classpath 'com.mob.sdk:MobSDK-Impl:2018.0710.1720'
        //classpath 'com.mob.sdk:MobSDK:+'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//3.2.2' // https://github.com/greenrobot/greenDAO
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'//百度移动统计 https://mtj.baidu.com/static/userguide/book/chapter0/mtjintro.html
    }
//    configurations.all {
//        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
