apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2729af9fb637c"
    appSecret "764accba8cd6964549c0fbb4fd8660ec"

    ShareSDK {
//        version "3.1.2"  //不写的话则默认最新版本
//        gui ture
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "863300925"
                appSecret "122edf316a6104cf7c710369f3719b9a"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }




            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 2
                sortId 2
                appId "wxb30b094b4907ecee"
                appSecret "2d501f9a21e06c76a33b1ac0a5528bbd"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }






            WechatMoments {
                id 3
                sortId 3
                appId "wxb30b094b4907ecee"
                appSecret "2d501f9a21e06c76a33b1ac0a5528bbd"
                bypassApproval false
                enable true
            }



            WechatFavorite {
                id 4
                sortId 4
                appId "wxb30b094b4907ecee"
                appSecret "2d501f9a21e06c76a33b1ac0a5528bbd"
                bypassApproval false
                enable true
            }



            QQ {
                id 5
                sortId 5
                appId "101883862"
                appKey "898ffabd68b73c328db44e01c7f9d92a"
                shareByAppClient true
                bypassApproval false
                enable true
            }






        }
    }

}