apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2cf092dea3067"
    appSecret "864266cc62dbb2faa59328d22cb236db"

    ShareSDK {
//        version "3.1.2"  //不写的话则默认最新版本
//        gui ture
        //平台配置信息
        devInfo {


            SinaWeibo {
                id 1
                sortId 1
                appKey "1777044038"
                appSecret "cfc990a9d5fb883197109aa7d9b31d55"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }




            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->
	<!--appId "wxe6d918d43205ceed"
        appSecret "7e4f273b7e76efac150667ef87c50427"-->*/
            Wechat {
                id 2
                sortId 2
                appId "wxa3166f1cfc90ff08"
                appSecret "72ca613aa4d98c83ba0c35e154d87f73"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }




            WechatMoments {
                id 3
                sortId 3
                appId "wxa3166f1cfc90ff08"
                appSecret "72ca613aa4d98c83ba0c35e154d87f73"
                bypassApproval false
                enable true
            }


            WechatFavorite {
                id 4
                sortId 4
                appId "wxa3166f1cfc90ff08"
                appSecret "72ca613aa4d98c83ba0c35e154d87f73"
                bypassApproval false
                enable true
            }

            QQ {
                id 5
                sortId 5
                appId "101824444"
                appKey "caccc1b00df5eed90c2f725aedeb79d8"
                shareByAppClient true
                bypassApproval false
                enable true
            }




        }
    }

}